# thesis-project

./: DubnaIronScheme.sln  README.md
DubnaIronScheme.Console/: DubnaIronScheme.Console.csproj  Program.cs
DubnaIronScheme.MainModule/: DubnaIronScheme.MainModule.csproj  TestClass.cs  TestReport.cs
DubnaIronScheme.MainModule/Services/: CompilerService.cs  TestingService.cs
DubnaIronScheme.Test/: CompilerTest.cs  DubnaIronScheme.Test.csproj  ScriptResource.Designer.cs  ScriptResource.resx
